# -juyou-cloud-17

./: README.md  juyou.sql  pom.xml
juyou-cl-app/: pom.xml
juyou-cl-app/src/main/java/com/juyou/: AppApplication.java
juyou-cl-app/src/main/java/com/juyou/security/: GatewayOnlyFilter.java  GatewayOnlyFilterConfig.java
juyou-cl-app/src/main/resources/: bootstrap.yml  logback-spring.xml
juyou-common/: pom.xml
juyou-common/juyou-base/: pom.xml
juyou-common/juyou-base/src/main/java/com/juyou/common/config/: ByteArrayOpenApiFastJson.java  OpenApiConfiguration.java  StringOpenApiFastJson.java
juyou-common/juyou-base/src/main/java/com/juyou/common/constant/: CommonConstant.java  DataBaseConstant.java
juyou-common/juyou-base/src/main/java/com/juyou/common/dto/: IdDto.java  IdsDto.java  LoginUserBasicDto.java  LoginUserDto.java  PageDto.java  SelectDto.java  TenantsBasicDto.java
juyou-common/juyou-base/src/main/java/com/juyou/common/entity/: BaseEntity.java
juyou-common/juyou-base/src/main/java/com/juyou/common/enums/: StatusEnum.java
juyou-common/juyou-base/src/main/java/com/juyou/common/env/: EnvKey.java  EnvUtils.java
juyou-common/juyou-base/src/main/java/com/juyou/common/error/: ErrorCode.java  ErrorCreateClass.java  ErrorMsgUtil.java
juyou-common/juyou-base/src/main/java/com/juyou/common/exception/: BaseException.java
juyou-common/juyou-base/src/main/java/com/juyou/common/jwt/: JwtSecret.java  JwtUtil.java
juyou-common/juyou-base/src/main/java/com/juyou/common/mapper/: MgCommonMapper.java
juyou-common/juyou-base/src/main/java/com/juyou/common/service/: LoginUtilsService.java  MgCommonService.java
juyou-common/juyou-base/src/main/java/com/juyou/common/sign/: MD5Util.java  RSAUtils.java  SM2Constants.java  SM2Helper.java  SM2KeyHelper.java  SM2KeyPair.java  SignUtils.java
juyou-common/juyou-base/src/main/java/com/juyou/common/tenants/: IgnorTenants.java  Tenants.java
juyou-common/juyou-base/src/main/java/com/juyou/common/utils/: AnalyzeCalculate.java  CommonUtils.java  DateUtils.java  DoubleCount.java  IPUtils.java  IdempotentUtils.java  MyConversionService.java  PageUtils.java  PasswordUtil.java  Result.java  SelectUtils.java  SpringWebFluxtUtils.java  SqlInjectionUtil.java  TreeUtils.java  UrlFilter.java  XmlToMap.java  ZipUtils.java  oConvertUtils.java
juyou-common/juyou-base/src/main/resources/common/: MgCommonMapper.xml
juyou-common/juyou-gen/: pom.xml
juyou-common/juyou-gen/src/main/resources/templates/: add.dto.java.ftl  edit.dto.java.ftl  index.vue.ftl  index.vue.ftl.old  list.dto.java.ftl  mycontroller.java.ftl  myentity.java.ftl  myservice.java.ftl  myserviceImpl.java.ftl  page.dto.java.ftl  popup.vue.ftl  popup.vue.ftl.old
juyou-common/juyou-mg-cms/: pom.xml
juyou-common/juyou-mg-cms/src/main/java/com/juyou/: ArticleApplication.java
juyou-common/juyou-mg-cms/src/main/resources/: bootstrap.yml
juyou-common/juyou-mg-cms/src/main/resources/mapper/cms/: InfoMapper.xml  InfoTypeMapper.xml  TypeAttrValMapper.xml  TypeAttributesMapper.xml
juyou-common/juyou-pay/: pom.xml
juyou-common/juyou-pay/src/main/java/com/juyou/pay/aipay/: AliyunPay.java
juyou-common/juyou-pay/src/main/java/com/juyou/pay/config/: AliyunConfig.java  WxConfig.java
juyou-common/juyou-pay/src/main/java/com/juyou/pay/dto/: AliyunH5PayModel.java
juyou-common/juyou-pay/src/main/java/com/juyou/pay/wxpay/: WeixinPay.java
juyou-common/juyou-redis/: pom.xml
juyou-common/juyou-redis/src/main/java/com/juyou/redis/: RedisConfig.java  RedisLock.java  RedisUtil.java
juyou-common/juyou-security/: pom.xml
juyou-common/juyou-security/src/main/java/com/juyou/security/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultAuthorizationManager.java  DefaultSecurityContextRepository.java  LoginFilter.java  SecurityUserDetails.java  TokenAuthenticationManager.java  UserDetailsServiceImpl.java  WebfluxSecurityConfig.java
juyou-common/juyou-security/src/main/java/com/juyou/security/config/: SecurityProConfig.java
juyou-common/juyou-security/src/main/java/com/juyou/security/constant/: SecurityConstant.java
juyou-common/juyou-security/src/main/java/com/juyou/security/dto/: Authority.java
juyou-common/juyou-security/src/main/java/com/juyou/security/sevice/: SecurityService.java
juyou-common/juyou-security/src/main/java/com/juyou/security/utils/: SecurityUtils.java
juyou-common/juyou-service/: pom.xml
juyou-common/juyou-service/src/main/java/com/juyou/common/clientmsg/: ClientMsgDto.java  CmsgUtils.java
juyou-common/juyou-service/src/main/java/com/juyou/common/config/: CreareToken.java  CrosConfig.java  FeignConfig.java  ValidatorConfig.java
juyou-common/juyou-service/src/main/java/com/juyou/common/controller/: FileController.java  ImageCodeController.java
juyou-common/juyou-service/src/main/java/com/juyou/common/error/: BaseExceptionHandler.java
juyou-common/juyou-service/src/main/java/com/juyou/common/exceluntils/: ExcelUtils.java  ExportController.java  NewExcelExportStylerDefaultImpl.java
juyou-common/juyou-service/src/main/java/com/juyou/common/exception/: BaseException.java
juyou-common/juyou-service/src/main/java/com/juyou/common/json/: CustomerJsonSerializer.java  FJsonConfig.java  JSON.java  JSONS.java  JacksonJsonFilter.java  JsonAdvice.java  JsonFilter.java  JsonReturnHandler.java
juyou-common/juyou-service/src/main/resources/mapper/base/: BaseMapper.xml
juyou-common/juyou-shiro/: pom.xml
juyou-common/juyou-shiro/src/main/java/com/juyou/shiro/: JwtFilter.java  JwtToken.java  NacosListener.java  ResourceCheckFilter.java  ShiroCacheManage.java  ShiroConfig.java  ShiroConfigUpdate.java  ShiroRealm.java
juyou-common/juyou-sms/: pom.xml
juyou-common/juyou-storage/: pom.xml
juyou-gateway/: Dockerfile  pom.xml
juyou-gateway/src/main/java/com/juyou/: GatewayApp.java
juyou-order/: pom.xml
juyou-order/src/main/java/com/juyou/order/: OrderApplication.java
juyou-order/src/main/resources/: application.yml
nacos/: admin.yml  (+11 more)
(+209 files in other folders)
